- src: https://github.com/kang-makes/ansible-role-bootstrapper-arch
  name: bootstrapper_arch
- src: https://github.com/kang-makes/ansible-role-bootstrapper-disk-layout
  name: bootstrapper_disk_layout
- src: https://github.com/kang-makes/ansible-role-bootstrapper-etckeeper
  name: bootstrapper_etckeeper
- src: https://github.com/kang-makes/ansible-role-bootstrapper-grub
  name: bootstrapper_grub
- src: https://github.com/kang-makes/ansible-role-bootstrapper-restic
  name: bootstrapper_restic
- src: https://github.com/kang-makes/ansible-role-bootstrapper-systemd-boot
  name: bootstrapper_systemd_boot
- src: https://github.com/kang-makes/ansible-role-bootstrapper-zectl
  name: bootstrapper_zectl
- src: https://github.com/kang-makes/ansible-role-bootstrapper-zfs-cache-file
  name: bootstrapper_zfs_cache_file
- src: https://github.com/kang-makes/ansible-role-live-arch
  name: live_arch
- src: https://github.com/kang-makes/ansible-role-live-arch-zfs
  name: live_arch_zfs
- src: https://github.com/kang-makes/ansible-role-live-host-extra-facts
  name: live_host_extra_facts
- src: https://github.com/kang-makes/ansible-role-mark-bootstrapped-and-reboot
  name: mark_bootstrapped_and_reboot
